<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FilmeDetalheActivity"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/predatorposter"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_weight="5"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo do Filme"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xx/xx/xxxx"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schwarzenegger as the leader of an elite paramilitary rescue team on a mission to save hostages in guerrilla-held territory in Central America, who encounter the deadly Predator (Kevin Peter Hall) that is a technologically-advanced alien species that stalk and hunt the main characters"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <RatingBar
                android:id="@+id/item_avaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/item_btn_trailer"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assistir Trailer"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>