<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/predatorposter"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Schwarzenegger as the leader of an elite paramilitary rescue team on a mission to save hostages in guerrilla-held territory in Central America, who encounter the deadly Predator (Kevin Peter Hall) that is a technologically-advanced alien species that stalk and hunt the main characters"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:padding="5dp"/>

    <RatingBar
        android:id="@+id/item_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numStars="5"
        android:rating="3"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>
</LinearLayout>